<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Gilderlanio S. Araújo (Gil))</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <script async
            crossorigin="anonymous" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
            src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

</head>

<body>

<div class="cover-container d-flex w-75 p-3 mx-auto flex-column">

    <header class="masthead">
        <div class="inner">
            <h5 class="masthead-brand">Gilderlanio S. Araújo</h5>
            <br/>
            <small class="masthead-brand">Bioinformatics. Human and Medical Genomics. Data Science.</small>
        </div>
    </header>

    <hr class="my-10">

    <div class="row" data-masonry='{"percentPosition": true }'>

        <!-- Formation -->
        <div class="col-sm-6 col-lg-6 mb-6 small">
            <div class="panel panel-default">
                    <div class="panel-body mark">Education</div>
                    <br/>
            </div>
                <ul>
                    <li>2017 - Ph.D. degree in Bioinformatics from the Federal University of Minas Gerais with emphasis
                        on population genetics, software development and complex networks.
                    </li>
                    <li>2013 - Master’s degree in computer science by the Informatics Center (Cin-UFPE) with emphasis
                        onbioinformatics, statistical and machine learning methods applied to Genome-Wide Association
                        Studies (GWAS)for neuropsychiatric diseases
                    </li>
                    <li>2010 - Bachelor’s in information systems - UNIFIP</li>
                </ul>
            <hr/>
        </div>

        <!-- Links -->
        <div class="col-sm-6 col-lg-6 mb-6 text-center black">

                <button type="button" class="btn btn-outline-primary btn-sm">
                <a href="http://lattes.cnpq.br/6152771446841901">Lattes</a></button>

                <button type="button" class="btn btn-outline-secondary btn-sm"><a href="https://orcid.org/0000-0001-9199-9419">ORCID</a></button>

                <button type="button" class="btn btn-outline-success btn-sm"><a href="https://www.researchgate.net/profile/Gilderlanio-Araujo">ResearchGate</a></button>

                <button type="button" class="btn btn-outline-danger btn-sm"><a href="https://twitter.com/gilderlanio_">Twitter</a></button>
                
                <button type="button" class="btn btn-outline-primary btn-sm"><a href="                https://www.instagram.com/bioinbits/">Bio-In-Bits</a></button>
                
                <hr/>
        </div>


        <!-- Software -->
        <div class="col-sm-6 col-lg-6 mb-6">
             <div class="panel panel-default">
                    <div class="panel-body mark">Software and databases</div>
                    <br/>
             </div>
            <div class="list-group">
              <a href="www.ldgh.com.br/dance" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">DANCE</h6>
                </div>
                  <small>Disease-Ancestry Networks (DANCE) comprise GWAS-hits, human complex phenotypes and population genetic variability in a Network-based approach.</small>
              </a>
              <a href="https://www2.lghm.ufpa.br/amazonforest/" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">AmazonForest</h6>
                </div>
                  <small class="text-muted">AmazonForest aims to improve user experience towards pathogenicity prediction. AmazonForest implements a Random forest model performs meta-prediction of pathogenicity of VUS, CI, and new genetic variants.</small>
              </a>
              <a href="http://gilbioinfo.pythonanywhere.com/" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">The mtDNA mutation-cancer network</h6>
                </div>
                <small class="text-muted">The mtDNA mutation-cancer network is a bipartite network of mutations and cancer based on two distinct datasets (references below). The mutation-cancer network is a graph G(V, E), where V comprises two distinct sets of nodes: mitochondrial mutations (u) and cancers (v).</small>
              </a>

                <a href="lghm.com.br/datasets" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">Datasets</h6>
                </div>
                <small class="text-muted">The DeepHP database comprises 394,926 histopathological images, of which ~111K were labeled as Helicobacter pylori positive and ~283K remained as Helicobacter pylori-negative. Our dataset evidenced high potential and application in the computational pathology field and contributes to emerging deep learning-based applications in precision medicine filling a gap in obtaining well-annotated data for deep learning applications.</small>
              </a>
            </div>
            <hr/>
        </div>

        <div class="col-sm-6 col-lg-6 mb-6">

            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-body mark">Recent publications</div>
                    <br/>
                </div>

                <div class="panel panel-default">
                    <div class="panel-body small">
                        <ul>
                            <li> G. C. Cavalcante, Â. Ribeiro-dos Santos, and G. S. de Araújo, “Mitochondria in tumour
                                progression: a network of mtDNA variants in different types of cancer” BMC Genomic Data,
                                vol. 23, no. 1, pp. 1–10, 2022.
                            </li>
                            <li> H. G. A. Palheta et al., “AmazonForest: In Silico Metaprediction of Pathogenic
                                Variants,” Biology, vol. 11, no. 4, p. 538, 2022.
                            </li>
                            <li> G. C. Cavalcante et al., “Mitochondrial Genetics Reinforces Multiple Layers of
                                Interaction in Alzheimer’s Disease,” Biomedicines, vol. 10, no. 4, p. 880, 2022.
                            </li>
                            <li> G. Suarez-Kurtz and G. S. de Araújo, “Pharmacogenetic differentiation across Latin
                                America,” Pharmacogenomics, vol. 23, no. 4, pp. 225–233, 2022.
                            </li>
                            <li> W. G. e Gonçalves et al., “DeepHP: A New Gastric Mucosa Histopathology Dataset for
                                Helicobacter pylori Infection Diagnosis,” International Journal of Molecular Sciences,
                                vol. 23, no. 23, p. 14581, 2022.
                            </li>
                            <li> G. Suarez-Kurtz, G. S. de Araújo, and S. J. de Sousa, “Pharmacogenomic implications of
                                population diversity in Latin America: TPMT and NUDT15 polymorphisms and thiopurine
                                dosing” Pharmacogenetics and genomics, vol. 30, no. 1, pp. 1–4, 2020.
                            </li>
                            <li> W. G. e Gonçalves, M. H. de P. dos Santos, F. M. F. Lobato, Â. Ribeiro-dos Santos, and
                                G. S. de Araújo, “Deep learning in gastric tissue diseases: a systematic review,” BMJ
                                Open Gastroenterology, vol. 7, no. 1, p. e000371, 2020.
                            </li>
                            <li> L. M. Brito, Â. Ribeiro-dos Santos, A. F. Vidal, and G. S. de Araújo, “Differential
                                Expression and miRNA–Gene Interactions in Early and Late Mild Cognitive Impairment”
                                Biology, vol. 9, no. 9, p. 251, 2020.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="card text-bg-secondary small">

            </div>
        </div>

    </div>

    </main>

    <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>Bio-In-Bits :: Gil S. Araújo</p>
        </div>
    </footer>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="css/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body class="text-center">
</html>
